# ExpressEnglish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_white_transparent.xml  checkbox.xml  radiobutton.xml  radiobutton_line.xml
app/src/main/res/drawable/: bottom_line.xml  btn_white_corners.xml  gradient_blue_dark.xml  gradient_blue_dark_2.xml  ic_baseline_arrow_back_white.xml  ic_baseline_expand_more_24.xml  ic_baseline_search_24.xml  ic_person_example.xml  part_of_left_card.xml  part_of_right_card.xml  style_1dp_border.xml  style_bnm.xml  style_bnm_night.xml  style_book_background.xml  style_bottom_sheet_background.xml  style_btn_a1.xml  style_btn_b1.xml  style_btn_example.xml  style_button_color.xml  style_drawer_element_click.xml  style_home_header.xml  style_ic_book.xml  style_ic_copy.xml  style_ic_grammar.xml  style_ic_home.xml  style_ic_sound_black.xml  style_ic_sound_blue.xml  style_ic_translator.xml  style_main_edittext.xml  style_menu_ic_grammar.xml  style_menu_ic_more.xml  style_menu_ic_translator.xml  style_rounded_border.xml  style_selected_language.xml  style_toggle_button_female.xml  style_toggle_button_male.xml
app/src/main/res/layout/: activity_main.xml  custom_drawer_menu.xml  dialog_add_word.xml  dialog_app_languages.xml  dialog_end_practice.xml  dialog_languages.xml  dialog_restricted_content.xml  dialog_semi_restricted_content.xml  dialog_translator_languages.xml  fragment_book_read.xml  fragment_books.xml  fragment_bottom_sheet.xml  fragment_exams.xml  fragment_first_open.xml  fragment_game_flesh_cards.xml  fragment_home.xml  (+26 more)
app/src/main/res/layout-large/: fragment_book_read.xml  fragment_books.xml  fragment_first_open.xml  fragment_game_flesh_cards.xml  fragment_game_select_word.xml  fragment_game_write_word.xml  fragment_grammar.xml  fragment_group_of_words.xml  fragment_home.xml  fragment_lesson.xml  fragment_result_exam.xml  fragment_result_quick_test.xml  fragment_select_exam.xml  fragment_select_lesson.xml  fragment_shop.xml  fragment_test_common.xml  fragment_translator.xml  fragment_words.xml  include_image.xml  include_phrase.xml  include_text.xml  item_book.xml  item_exam_container.xml  item_exercise.xml  item_exercise_n2.xml  item_lesson.xml  item_native_ad.xml  item_words_group.xml
(+128 files in other folders)
