<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:maxHeight="160dp"
        >
        <ImageView
            android:id="@+id/fileImg"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="100dp"
            android:maxWidth="120dp"
            android:src="@drawable/style_img_file"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupOfWords"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/fileImg"
            app:layout_constraintStart_toStartOf="@id/fileImg"
            app:layout_constraintBottom_toBottomOf="@id/fileImg"
            app:layout_constraintVertical_bias="0.27"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/numberOfWordsInGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/groupTitle"
            app:layout_constraintTop_toBottomOf="@id/groupTitle"
            tools:ignore="TextContrastCheck"
            tools:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/numberOfWords"
            android:textColor="@color/white_2"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/numberOfWordsInGroup"
            app:layout_constraintTop_toTopOf="@id/numberOfWordsInGroup"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>