<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.palmdev.expressenglish.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examsFragment"
            app:destination="@id/examsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quickTestFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_translatorFragment"
            app:destination="@id/translatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.palmdev.expressenglish.fragments.books.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_readBookFragment"
            app:destination="@id/readBookFragment" />
        <action
            android:id="@+id/action_booksFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/readBookFragment"
        android:name="com.palmdev.expressenglish.fragments.books.ReadBookFragment"
        android:label="fragment_book_read"
        tools:layout="@layout/fragment_book_read" >
        <action
            android:id="@+id/action_readBookFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_readBookFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.palmdev.expressenglish.fragments.books.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </dialog>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" >
        <action
            android:id="@+id/action_grammarFragment_to_examsFragment"
            app:destination="@id/examsFragment" />
        <action
            android:id="@+id/action_grammarFragment_to_quickTestFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_grammarFragment_to_selectLessonFragment"
            app:destination="@id/selectLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/examsFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.SelectExamFragment"
        android:label="fragment_exams"
        tools:layout="@layout/fragment_select_exam" >
        <action
            android:id="@+id/action_examsFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.TestsFragment"
        android:label="fragment_quick_test"
        tools:layout="@layout/fragment_test_common" >
        <action
            android:id="@+id/action_quickTestFragment_to_resultQuickTestFragment"
            app:destination="@id/resultQuickTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.palmdev.expressenglish.fragments.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" >
        <action
            android:id="@+id/action_translatorFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.palmdev.expressenglish.fragments.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_groupOfWordsFragment"
            app:destination="@id/groupOfWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupOfWordsFragment"
        android:name="com.palmdev.expressenglish.fragments.GroupOfWordsFragment"
        android:label="fragment_group_of_words"
        tools:layout="@layout/fragment_group_of_words" >
        <action
            android:id="@+id/action_groupOfWordsFragment_to_gameFleshCardsFragment"
            app:destination="@id/gameFleshCardsFragment" />
        <action
            android:id="@+id/action_groupOfWordsFragment_to_gameSelectWordFragment"
            app:destination="@id/gameSelectWordFragment" />
        <action
            android:id="@+id/action_groupOfWordsFragment_to_gameWriteWordFragment"
            app:destination="@id/gameWriteWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLessonFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.SelectLessonFragment"
        android:label="fragment_select_lesson"
        tools:layout="@layout/fragment_select_lesson" >
        <action
            android:id="@+id/action_selectLessonFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_test_common" />
    <fragment
        android:id="@+id/resultQuickTestFragment"
        android:name="com.palmdev.expressenglish.fragments.grammar.ResultQuickTestFragment"
        android:label="ResultQuickTestFragment"
        tools:layout="@layout/fragment_result_quick_test"/>
    <fragment
        android:id="@+id/gameFleshCardsFragment"
        android:name="com.palmdev.expressenglish.fragments.games.GameFleshCardsFragment"
        android:label="fragment_game_flesh_cards"
        tools:layout="@layout/fragment_game_flesh_cards" />
    <fragment
        android:id="@+id/gameSelectWordFragment"
        android:name="com.palmdev.expressenglish.fragments.games.GameSelectWordFragment"
        android:label="fragment_game_select_word"
        tools:layout="@layout/fragment_game_select_word" />
    <fragment
        android:id="@+id/gameWriteWordFragment"
        android:name="com.palmdev.expressenglish.fragments.games.GameWriteWordFragment"
        android:label="fragment_game_write_word"
        tools:layout="@layout/fragment_game_write_word" />
</navigation>