<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/banner_logo"/>
    </LinearLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray_02" />

    <FrameLayout
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/btnHelp"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/privacyPolicy"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/btnShare"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnBuyPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_violet">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_crown"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/btnBuyDrawer"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/btnOurApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/ourApps"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/btnLanguages"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_02" />

    <FrameLayout
        android:id="@+id/btnRateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_drawer_element_click"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rateUs"
            android:textColor="@color/night_main"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/star1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/style_btn_star"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/star2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/style_btn_star"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/star3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/style_btn_star"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/star4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/style_btn_star"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/star5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/style_btn_star"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
</LinearLayout>